# AndroidCalculatoR-1.2

app/: build.gradle
app/src/androidTest/java/com/example/freaksoul/androidcalculator/: ButtonsClickTest.java  accesibilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freaksoul/androidcalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
